<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Step2</title>
    <meta
      name="description"
      content="Step 2: Add additional products of the same type to the shopping cart"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Item</h2>
        <ul>
          <li>
            Dove Soap -- Price: 39.99&nbsp;Qty:&nbsp;
            <input
              type="number"
              name="DoveSoap_Qty"
              id="DoveSoap_Qty"
              value="5"
              onkeyup="checkQty('DoveSoap_Qty')"
            />
            <button
              type="button"
              disabled
              onclick="addProducts('DoveSoap_Qty', 'product-qty', 'product-totalprice')"
            >
              Add
            </button>
          </li>
        </ul>
      </div>
      <div>
        <h2>Cart</h2>
        <ol>
          <li class="cart-item">
            Dove Soap -- Price:&nbsp;
            <span class="product-totalprice">199.95</span>&nbsp;Qty:&nbsp;
            <span class="product-qty">5</span>
          </li>
        </ol>
        <button type="button" onclick="test()" title="see result in console">
          Test
        </button>
      </div>
    </div>
    <script src="script.js" async defer></script>
    <script src="test.js" async defer></script>
  </body>
</html>
